@import './sass/variables'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import '~quill/dist/quill.snow.css'

*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: border-box

*::-webkit-scrollbar
        width: 1.2rem
        background-color: transparent
        
*::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: .8rem
        background-color: #F5F5F5

*::-webkit-scrollbar-thumb
        border-radius: .8rem
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: var(--color-secondary)

html
    font-size: 62.5%

.ql
    &-toolbar
        border: 2px solid var(--color-dark) !important
        border-radius: .7rem !important

    &-container
        border: none !important
        height: auto !important

.mat-list-item-content
    width: 100%
    justify-content: space-between

.mat-list-base
    padding-top: 0 !important