:root
    --color-primary: #fcacfccf
    --color-secondary: #ceaececf
    --color-dark: #fbfbfb
    --color-light: #3a3a3a
    --font-color-dark: #242424
    --font-color-darker: #fafafa
    --font-color-light: #191919


[theme='dark']
    --color-primary: #c99813
    --color-secondary: #757575
    --color-dark: #363636
    --color-light: #dadada
    --font-color-dark: #292626
    --font-color-darker: #0F0F0F
    --font-color-light: #d3d3d3

$color-confirm: #89EA6E
$color-alert: #c95050

$border-solid-small: 2px solid var(--color-dark)

$box-shadow-small: 0rem .5rem .8rem .2rem rgba(0,0,0,0.6)