.footer
    height: 6vh
    font-size: 1.8rem
    background-color: var(--color-primary)

    &__info
        text-align: center
        margin-bottom: 1rem

    &__list
        list-style-type: none
        display: flex
        justify-content: space-evenly

    &__item
        width: 100%
        text-decoration: none
        color: black
        cursor: pointer

        &-container
            &:hover
                transform: skew(0, -6deg) scale(1.1) translateY(-1rem)