@import '../../../sass/variables'

.note
    display: flex
    flex-direction: column
    background-color: var(--color-primary)
    color: var(--font-color-light)
    width: 35vw
    height: 25rem
    margin: 1rem auto
    padding: 1rem
    border-radius: .5rem

    &__title
        outline: none
        border: none
        border-radius: .8rem
        text-align: center
        margin-bottom: 2%
        font-weight: 700
        font-size: 2.2rem
        outline: none
        background: none
    
    &__body
        outline: none
        border: none
        border-radius: .8rem
        overflow-y: scroll
        overflow-x: hidden
        outline: none
        height: 80%
        resize: none
        background: none

    &__btn
        outline: none
        text-decoration: none
        border: $border-solid-small
        background-color: var(--color-light)
        font-weight: 700
        color: var(--font-color-darker)
        border-radius: 500rem
        width: fit-content
        padding: 0 1rem
        cursor: pointer
        transition: all .2s linear

        &:hover:enabled
            transform: scale(1.1) translateY(-.5rem)
            box-shadow: $box-shadow-small

        &:hover:disabled
            color: var(--color-light)
            cursor: not-allowed

        &--left
            align-self: flex-end
            margin-right: 1rem

        &--right
            align-self: flex-start
            margin-left: 1rem

        &--center
            align-self: center

        &--create
            &:hover:enabled
                background-color: $color-confirm
                color: var(--font-color-dark)er
        
        &--delete
            &:hover:enabled
                background-color: $color-alert
                color: var(--font-color-dark)er
    
.buttons-container
    display: flex
    justify-items: space-evenly